name: Download and Build Index

on:
  workflow_dispatch

jobs:
  build_pages:
    name: Download and Build Index
    runs-on: ubuntu-latest
    env:
      ANT_OPTS: -Xmx6g
      TYPESENSE_HOST: typesense.acdh-dev.oeaw.ac.at
      TYPESENSE_PORT: 443
      TYPESENSE_PROTOCOL: https
      TYPESENSE_API_KEY: ${{secrets.TYPESENSE_API_KEY}}
    steps:
    - name: Perform Checkout
      uses: actions/checkout@v2
    - name: Install Python things
      run: |
        pip install -r requirements.txt
    - name: Fetch data and build index
      run: |
        ./fetch_data.sh
        python make_typesense_index.py
        